{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "watch": "tsc --watch",
    "dev": "pm2-dev dist/index.js --watch",
    "migration:generate": "npm run typeorm -- migration:generate -d src/database/data-source.ts src/migrations",
    "migration:run": "npm run typeorm -- migration:run -d src/database/data-source.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/data-source.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Euclides",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "memory-cache": "^0.2.0",
    "open": "^10.2.0",
    "pg": "^8.16.3",
    "pm2": "^6.0.13",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
